<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>MotionControl.Presentation</RootNamespace>
    <UseWPF>true</UseWPF>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MotionControl.Application\MotionControl.Application.csproj" />
    <ProjectReference Include="..\MotionControl.Domain\MotionControl.Domain.csproj" />
  </ItemGroup>

</Project>
