# minimax

./: .gitignore  MotionControl.sln  PROJECT.md
src/MotionControl.App/: App.xaml  App.xaml.cs  MotionControl.App.csproj  appsettings.json
src/MotionControl.App/Bootstrap/: ServiceRegistration.cs
src/MotionControl.App/Views/: AxisDebugView.xaml  AxisDebugView.xaml.cs  AxisMonitorView.xaml  AxisMonitorView.xaml.cs  ConnectionTestView.xaml  ConnectionTestView.xaml.cs  DashboardView.xaml  DashboardView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
src/MotionControl.Application/: MotionControl.Application.csproj
src/MotionControl.Application/Services/: AlarmAppService.cs  AlarmInfo.cs  AxisAppService.cs  HomingAppService.cs  IAlarmAppService.cs  IAxisAppService.cs  IMotionAppService.cs  ISystemAppService.cs  MachineRepository.cs  MotionAppService.cs  StatePollingService.cs  SystemAppService.cs
src/MotionControl.Contracts/: MotionControl.Contracts.csproj
src/MotionControl.Contracts/Constants/: SystemConstants.cs
src/MotionControl.Contracts/Events/: DomainEvents.cs
src/MotionControl.Control/: MotionControl.Control.csproj
src/MotionControl.Control/Services/: AxisControlService.cs  GroupMotionService.cs  IAxisControlService.cs  IGroupMotionService.cs  ISafetyInterlockService.cs  ISyncMotionService.cs  SafetyInterlockService.cs  SyncMotionService.cs
src/MotionControl.Device.Abstractions/: MotionControl.Device.Abstractions.csproj
src/MotionControl.Device.Abstractions/Controllers/: IMotionController.cs
src/MotionControl.Device.Abstractions/Exceptions/: DeviceExceptions.cs
src/MotionControl.Device.Zmc/: MotionControl.Device.Zmc.csproj
src/MotionControl.Device.Zmc/Controllers/: ZmcMotionController.cs
src/MotionControl.Device.Zmc/Native/: PLACEHOLDER.md  Zmcaux.cs
src/MotionControl.Device.Zmc/Translators/: PLACEHOLDER.md
src/MotionControl.Diagnostics/: MotionControl.Diagnostics.csproj
src/MotionControl.Diagnostics/Services/: AlarmRecorder.cs  DiagnosticService.cs  IAlarmRecorder.cs  PLACEHOLDER.md
src/MotionControl.Domain/: MotionControl.Domain.csproj
src/MotionControl.Domain/Entities/: Axis.cs  AxisGroup.cs  Machine.cs
src/MotionControl.Domain/Enums/: DomainEnums.cs
src/MotionControl.Domain/Interfaces/: IRepositories.cs
src/MotionControl.Domain/Specifications/: Specifications.cs
src/MotionControl.Domain/ValueObjects/: ValueObjects.cs
src/MotionControl.Infrastructure/: MotionControl.Infrastructure.csproj
src/MotionControl.Infrastructure/Configuration/: IConfigurationProvider.cs  JsonConfigurationProvider.cs
src/MotionControl.Infrastructure/Logging/: ConsoleLogger.cs  ILogger.cs
src/MotionControl.Infrastructure/Messaging/: IEventBus.cs  InMemoryEventBus.cs
src/MotionControl.Infrastructure/Persistence/: PLACEHOLDER.md
src/MotionControl.Presentation/: MotionControl.Presentation.csproj
src/MotionControl.Presentation/Commands/: RelayCommand.cs
src/MotionControl.Presentation/Converters/: Converters.cs
src/MotionControl.Presentation/ViewModels/: AxisDebugViewModel.cs  AxisDisplayModel.cs  AxisMonitorViewModel.cs  ConnectionTestViewModel.cs  DashboardViewModel.cs  MainWindowViewModel.cs  ViewModelBase.cs
tests/MotionControl.Control.Tests/: AxisControlServiceTests.cs  MotionControl.Control.Tests.csproj
tests/MotionControl.Domain.Tests/: AxisTests.cs  MachineTests.cs  MotionControl.Domain.Tests.csproj  SpecificationTests.cs
tools/sample-config/: system-config.json
