<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>MotionControl.Device.Zmc</RootNamespace>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MotionControl.Device.Abstractions\MotionControl.Device.Abstractions.csproj" />
    <ProjectReference Include="..\MotionControl.Infrastructure\MotionControl.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- ZMC SDK文件 - SDK风格项目自动包含所有.cs，此处仅排除不需要的文件 -->
    <Compile Remove="Native\PLACEHOLDER.md" />
    <Compile Remove="Translators\PLACEHOLDER.md" />
  </ItemGroup>

  <ItemGroup>
    <!-- 运行时需要此DLL -->
    <None Include="$(SolutionDir)libs\zauxdll.dll" CopyToOutputDirectory="PreserveNewest" Condition="Exists('$(SolutionDir)libs\zauxdll.dll')" />
  </ItemGroup>

</Project>
