<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>MotionControl.Diagnostics</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MotionControl.Domain\MotionControl.Domain.csproj" />
    <ProjectReference Include="..\MotionControl.Infrastructure\MotionControl.Infrastructure.csproj" />
    <ProjectReference Include="..\MotionControl.Contracts\MotionControl.Contracts.csproj" />
  </ItemGroup>

</Project>
